spring.application.name=exception
server.port=8088
spring.output.ansi.enabled=always
#\uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uAE30\uBCF8\uC73C\uB85C \uC9C0\uC6D0\uD558\uB294 \uC624\uB958 \uD398\uC774\uC9C0\uB97C \uBE44\uD65C\uC131\uD654(\uC624\uB958 \uCC98\uB9AC \uD654\uBA74\uC744 \uBABB \uCC3E\uC744 \uC2DC, \uC2A4\uD504\uB9C1 whitelabel \uC624\uB958 \uD398\uC774\uC9C0 \uC801\uC6A9 \uC5EC\uBD80)
server.error.whitelabel.enabled=false
server.error.include-exception=true
#on_param = \uCFFC\uB9AC \uD30C\uB77C\uBBF8\uD130 \uAC12\uC774 \uC788\uC744 \uB54C\uB9CC \uB178\uCD9C(?message=), \uAE30\uBCF8\uC774 null
server.error.include-message=always
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=never